<?xml version="1.0"?>
<sdf version="1.4">
<world name="stopSignRoad">

  <include>
    <uri>model://sun</uri>
  </include>

  <!--gui>
    <camera name='main'>
      <pose>0 0 10 0 1.571 0</pose>
    </camera>
  </gui-->

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- Road A 
  <include>
    <static>true</static>
    <name>a_1</name>
    <uri>model://segment_straight</uri>
    <pose>-8 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_2</name>
    <uri>model://segment_straight</uri>
    <pose>-6 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_3</name>
    <uri>model://segment_straight</uri>
    <pose>-4 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_4</name>
    <uri>model://segment_straight</uri>
    <pose>-2 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_9</name>
    <uri>model://segment_straight</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_5</name>
    <uri>model://segment_straight</uri>
    <pose>2 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_6</name>
    <uri>model://segment_straight</uri>
    <pose>4 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_7</name>
    <uri>model://segment_straight</uri>
    <pose>6 0 0 0 0 0</pose>
  </include>

  <include>
    <static>true</static>
    <name>a_8</name>
    <uri>model://segment_straight</uri>
    <pose>8 0 0 0 0 0</pose>
  </include>
-->


<!-- Intersection -->
<!--
  <include>
    <static>true</static>
    <name>center</name>
    <uri>model://segment_inter</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>
-->
 
<!-- Road B -->


  <include>
    <static>true</static>
    <name>b_1</name>
    <uri>model://segment_straight</uri>
    <pose>0 8 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>b_2</name>
    <uri>model://segment_straight</uri>
    <pose>0 6 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>b_3</name>
    <uri>model://segment_straight</uri>
    <pose>0 4 0 0 0 1.57079632679</pose>
  </include>


  <include>
    <static>true</static>
    <name>b_4</name>
    <uri>model://segment_straight</uri>
    <pose>0 2 0 0 0 1.57079632679</pose>
  </include>

   <include>
    <static>true</static>
    <name>b_5</name>
    <uri>model://segment_straight</uri>
    <pose>0 -2 0 0 0 1.57079632679</pose>
  </include>

   <include>
    <static>true</static>
    <name>b_6</name>
    <uri>model://segment_straight</uri>
    <pose>0 -4 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>b_7</name>
    <uri>model://segment_straight</uri>
    <pose>0 -6 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>b_8</name>
    <uri>model://segment_straight</uri>
    <pose>0 -8 0 0 0 1.57079632679</pose>
  </include>

  <include>
    <static>true</static>
    <name>b_9</name>
    <uri>model://segment_straight</uri>
    <pose>0 0 0 0 0 1.57079632679</pose>
  </include>


  <include>
  	<static>true</static>
  	<name> ss_1</name>
  	<uri>model://stop_sign_0.25</uri>
  	<pose>1.1 -1.1 0 0 0 0</pose>
  	<size> 0.2 0.2 0.2</size>
  </include>


<!--
  <include>
  	<static>true</static>
  	<name> ss_2</name>
  	<uri>model://stop_sign_0.25</uri>
  	<pose> -1.1 1.1 0 0 0 3.14159265359</pose>
  	<size> 0.2 0.2 0.2</size>
  </include>

  <include>
  	<static>true</static>
  	<name> ss_3</name>
  	<uri>model://stop_sign_0.25</uri>
  	<pose> 1.1 1.1 0 0 1.57079632679</pose>
  	<size> 0.2 0.2 0.2</size>
  </include>


   <include>
  	<static>true</static>
  	<name> ss_4</name>
  	<uri>model://stop_sign_0.25</uri>
  	<pose> -1.1 -1.1 0 0 0 -1.57079632679</pose>
  	<size> 0.2 0.2 0.2</size>

  </include>
-->
</world>
</sdf>